/*variable for using throughout the site*/
:root{
    --mainColor:#eaeaea; /*main color of website*/
    --secondaryColor:#fff;/*secondary color of website*/
    --borderColor:#c1c1c1;/*color of border*/
    --mainText:black;/*main color for heading*/
    --secondaryText:#4b5156; /*secondary color for span and all*/
    --themeDotBorder:#24292e;
    --previewBg:rgb(251,248,243,0.8);
    --previewShadow:#f0ead6;
    --btnColor:black;
}
/*to avoid any gaps,spaces in website*/
html,body
{
    padding:0;
    margin:0;
}
body *
{
    transition: 0.3s;
}
a{
    text-decoration: none;
    color:#17a2b8;
}
ul
{
    list-style: none;
}
h1{font-size:56px;}
h2{font-size:36px;}
h3{font-size:28px;}
h4{font-size:24px;}
h5{font-size:20px;}
h6{font-size:16px;}
/*to keep all headings in same formating*/
h1,h2,h3,h4,h5,h6,strong
{
    color:var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}
/*to keep all info in same theme, helpful in creating proper contrast*/
span,li,p,label,input,textarea
{
    color:var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}
/**/



.s1
{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;/**/

}
.s2
{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;/**/
}
.main-container
{
    width:1200px;
    margin:0 auto;
}

@media screen and (max-width:1200px) {
    .main-container
    {
        width:95%;
        
    }
}
.greeting-wrapper
{
    display: grid;
    
    min-height: 10em;
    text-align: center;
    align-content: center;
}
.intro-wrapper
{
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius:5px 5px 0 0;
    /* shadow */
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    /*2 columns will be there */
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 3em 20em;heights of each row of grid */
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}
.nav-wrapper
{
     grid-area:nav-wrapper;/*just giving name to particular grid */
     border-bottom: 1px solid var(--borderColor);
     border-radius:5px 5px 0 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: var(--mainColor);
}
#navigation a
{
    color:var(--mainText);
}
.left-column
{
    grid-area:left-column;
    padding-top:50px;
	padding-bottom: 50px;
    
}
.dots-wrapper
{
    display: flex;
    padding:10px;
}
#dot-1{background-color: #fc6058;}
#dot-2{background-color:#FEC02F ;}
#dot-3{background-color: #2ACA3E;}
.browser-dot
{
    background-color: black;
    margin:5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* shadow */
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    

}
#navigation
{
    margin: 0;
    padding:10px;
}
#navigation li
{
    display: inline-block;
    margin-left:5px;
    margin-right:5px;
}
#profile-pic
{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border:2px solid var(--borderColor);
}
.theme-dot
{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
      /* shadow */
      -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
      -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
      box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
      cursor: pointer;
      border:2px solid var(--themeDotBorder);
}
#theme-options-wrapper
{
    display: flex;
    justify-content: center;
}
.theme-dot:hover{border-width: 5px;}
#light-mode{background-color: #fff;}
#blue-mode{background-color:#192734;}
#green-mode{background-color:#78866b ;}
#purple-mode{background-color:#7E4C74 ;}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.right-column
{
    grid-area:right-column;
    display: grid;
    align-content: center;
    padding-top:50px;
    padding-bottom:50px;
    
}
#preview{
	width: 300px;
	border:1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding:15px;
	position: relative;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}
#preview-shadow
{
    background-color: var(--previewShadow);
    width:300px;
    height:180px;
    padding-left: 30px;
    padding-top:30px ;
}
@media screen and (max-width:800px) {
    .intro-wrapper
    {
    
       
        /*2 columns will be there */
        grid-template-columns: 1fr ;
        /* grid-template-rows: 3em 20em;heights of each row of grid */
        grid-template-areas: 
        'nav-wrapper '
        'left-column '
        'right-column'
        ;
    }
    .right-column{
        justify-content: center;
    }
}

.about-wrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap:100px;
}
#skills
{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
#social-img
{
    width:100%;
    height:300px;
}
.social-links
{
    display: grid;
    align-content: center;
    text-align: center;
}
.post-wrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap:20px;
    justify-content: center;
    padding-bottom:50px;
}
.thumbnail
{
    width:100%;
    height:180px;
    display: block;
    object-fit: cover;
}
.post
{
    border:1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

}
.post-preview
{
    background-color: #fff;
    padding:15px;
}
.post-title
{
    color: black;
    margin:0;
}
.post-intro
{
    color:#4b5156;
    font-size: 14x;
}
#contact-form
{
    display: block;
    max-width: 600px;
    margin:0 auto;
    border:1px solid var(--borderColor);
    padding:15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom:50px;
}
#contact-form label
{
    line-height: 2.7em;
}
#contact-form textarea
{
    min-height: 100px;
    font-size:14px;
}
.input-field
{
    width: 100%;
    padding-bottom: 10px;
    padding-top:10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border:1px solid var(--borderColor);
    font-size:14px;
}
#submit-btn
{
    margin-top:10px;
    width:100%;
    padding-top:10px;
    padding-bottom:10px;
    color:#fff;
    background-color: var(--btnColor);
    border: none;
}